repositories:
  ros2_numpy:
    type: git
    url: https://github.com/hello-binit/ros2_numpy
    version: humble
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-development
  stretch_ros2:
    type: git
    url: https://github.com/hello-robot/stretch_ros2.git
    version: humble
  sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: main
  stretch_tutorials:
    type: git
    url: https://github.com/hello-robot/stretch_tutorials.git
    version: humble
  respeaker_ros2:
    type: git
    url: https://github.com/hello-binit/respeaker_ros2.git
    version: humble
  audio_common:
    type: git
    url: https://github.com/hello-binit/audio_common.git
    version: humble
  stretch_web_teleop:
    type: git
    url: https://github.com/hello-robot/stretch_web_teleop.git
    version: master
  rosbridge_suite:
    type: git
    url: https://github.com/hello-vinitha/rosbridge_suite.git
    version: ros2-actions
  tf2_web_republisher_py:
    type: git
    url: https://github.com/hello-vinitha/tf2_web_republisher_py.git
    version: master
  stretch_teleop_interface_msgs:
    type: git
    url: https://github.com/hello-chintan/stretch_teleop_interface_msgs.git
    version: iron 
