repositories:
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder
    version: main
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools
    version: 4.0.0
  moveit_task_constructor:
    type: git
    url: https://github.com/ros-planning/moveit_task_constructor
    version: galactic
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts
    version: ros2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools
    version: ros2
  stretch_moveit_plugins:
    type: git
    url: https://github.com/PickNikRobotics/stretch_moveit_plugins
    version: main
  ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy
    version: humble
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-beta
  stretch_ros2:
    type: git
    url: https://github.com/hello-robot/stretch_ros2
    version: feature/hybrid_planning
