name=Hello_Serial_Transport
version=0.1
author=Aaron Edsinger
maintainer=Aaron Edsinger <aedsinger@hello-robot.com>
sentence=A protocol for large data communication between Arduino and Python
paragraph=A protocol for large data communication between Arduino and Python
category=Communication
url=https://github.com/hello-robot/stretch_firmware
architectures=*
stretch_
