repositories:
  stretch_ros:
    type: git
    url: https://github.com/hello-robot/stretch_ros/
    version: noetic
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 2.3.2
  realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin/
    version: melodic-devel
  respeaker_ros:
    type: git
    url: https://github.com/hello-binit/respeaker_ros/
    version: patch-1
  stretch_tutorials:
    type: git
    url: https://github.com/hello-robot/stretch_tutorials.git
    version: noetic
