name=Hello-Serial-Transport
version=0.1
author=Aaron Edsinger
maintainer=Aaron Edsinger <aedsinger@hello-robot.com>
sentence=A protocol for large data communication between Arduino and python
paragraph=A protocol for large data communication between Arduino and python
category=Communication
url=https://github.com/foo
architectures=*
